<apex:page Controller="myCustomContactClass" >
    <apex:form>
        <apex:pageBlock>
            <apex:pageblocktable value="{!contactList}" var="contact">
                
                <apex:column value="{!contact.Firstname}"/>
                <apex:column value="{!contact.LastName}"/>
                <apex:column value="{!contact.phone}"/>
                <apex:column value="{!contact.email}"/>
                
            </apex:pageblocktable>
        </apex:pageBlock>
    </apex:form>
</apex:page>