<!--
*TryBuyOrDie.cmp
*By: Jawad Chowdhury
*
*New feature added to the Shopping Dead, where you can be able to test various
*products on test zombie dummies to see how effective they are before you buy.
*Features promotional items that the company is trying to sell.
*
-->

<!-- List of attributes -->
<aura:component controller="TBODController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="zombieHealth" type="Integer" default="100" />
	<aura:attribute name="punchAttack" type="Integer" default="2" />    
    <aura:attribute name="knifeAttack" type="Integer" default="10" />
    <aura:attribute name="batAttack" type="Integer" default="20" />
    <aura:attribute name="katanaAttack" type="Integer" default="30" />
    <aura:attribute name="outOfHealth" type="Boolean" default="false" />
    
    
    
    <!-- Title -->    
<div class="slds-grid slds-wrap">
    	<div class="slds-col slds-size_1-of-3"></div>
        <div class="slds-col slds-size_1-of-3 slds-text-align_center">
           <h1>Try Buy Or Die</h1>
        </div>
        <div class="slds-col slds-size_1-of-3"></div>

    </div>
    
    
    <!-- Main Zombi -->
    <div class="slds-grid slds-wrap">
    	<div class="slds-col slds-size_1-of-3"></div>
        <div class="slds-col slds-size_1-of-3 slds-text-align_center">
        <h3>Test various products on zombie dummies to see how effective they are before you buy! 
            Use the buttons to decide what you want to attack with and see the HP of the zombie.
            </h3>
            
            <img id="imageReversion" src="https://netdna.coolthings.com/wp-content/uploads/2016/04/chris-zombie-target-1.jpg"/>
            
            
            <h1>% {!v.zombieHealth}</h1>
            
        </div>
        <div class="slds-col slds-size_1-of-3"></div>

    </div>
    
    
    <!-- Punch -->
        <div class="slds-grid slds-wrap slds-gutter">
    	<div class="slds-col slds-size_1-of-3">
            <lightning:card  title="Punch">
        <aura:set attribute="actions">
            <lightning:button variant="brand" label="Punch" title="Destructive action" onclick="{! c.punchClick }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <img id="imageReversion" src="https://cdn.vox-cdn.com/thumbor/-khg_S_-tf3eS4XqudtTqK2JwqM=/69x0:856x525/1200x800/filters:focal(69x0:856x525)/cdn.vox-cdn.com/uploads/chorus_image/image/50263513/Screen_Shot_2016-08-01_at_12.34.21_PM.0.0.png"/>
            <h1>Attack: 2</h1>
            
        </p>
    </lightning:card>
            </div>
        
            
            
         <!-- Knife -->   
        <div class="slds-col slds-size_1-of-3">
        
            <lightning:card  title="Knife">
        <aura:set attribute="actions">
            <lightning:button variant="brand" label="Stab" title="Destructive action" onclick="{! c.knifeClick }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <img id="imageReversion" src="https://images.squarespace-cdn.com/content/v1/522cff8de4b0a34d1ce654d8/1465135464231-YX8YS9490WTETYNXP1Y6/IMG_4025.jpg?format=1500w"/>
           <h1> Attack: 10 </h1>
            
        </p>
    </lightning:card>
            
        </div>
        
            
            
            <!-- Bat -->
        <div class="slds-col slds-size_1-of-3">
            
            <lightning:card  title="Bat">
        <aura:set attribute="actions">
            <lightning:button variant="brand" label="Whack" title="Destructive action" onclick="{! c.batClick }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <img id="imageReversion" src="https://static.highsnobiety.com/thumbor/n6vGgg6HDC76p4Mq80MIfv262Ss=/1500x1000/https://whatdropsnow.s3.amazonaws.com/product_images/images/139570/5461cd25675fc163a7cb47ae476b377cf560278c.jpg"/>
            <h1>Attack: 20</h1>
            
        </p>
    </lightning:card>
            
            </div>

            
            
    </div>
    
    
	<!-- Katana -->    
    <div class="slds-grid slds-wrap slds-gutter">
    	<div class="slds-col slds-size_1-of-3"></div>
        <div class="slds-col slds-size_1-of-3 ">
         
            <lightning:card  title="Katana">
        <aura:set attribute="actions">
            <lightning:button variant="brand" label="Slash" title="Destructive action" onclick="{! c.katanaClick }"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            <img id="imageReversion" src="https://pics.knifecenter.com/eyJidWNrZXQiOiAiZmlsZXMua25pZmVjZW50ZXIuY29tIiwia2V5IjogImtuaWZlY2VudGVyL2NvbGRzdGVlbC9pbWFnZXMvQ1M4OEFCS24uanBnIiwiZWRpdHMiOiB7InJlc2l6ZSI6IHsid2lkdGgiOiA3NjAsImhlaWdodCI6IDQyNSwiZml0IjogImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjogeyJyIjogMjU1LCJnIjogMjU1LCJiIjogMjU1LCJhbHBoYSI6IDF9fX19"/>
            <h1>Attack: 30</h1>
            
        </p>
    </lightning:card>
            
            
        </div>
        <div class="slds-col slds-size_1-of-3"></div>

    </div>
    
   
    
    
    
    
    
    
    
    
    
    
    
</aura:component>