<apex:page controller="SupplierOrder"
           sidebar="false"
           showHeader="false"
           docType="html-5.0"
           applyBodyTag="false"
           applyHtmlTag="false"
          >
<apex:form >
    <apex:pageBlock title="SUPPLIER ORDER " rendered="true" >
        <apex:pageBlockSection columns="1" >
             	<apex:inputText label="Supplier Name" value="{!sup.Name}"/>
             	<apex:selectList label="Supplier" value="{!sup.Supplier__c}"/>
            	 	<apex:selectOptions value="{!Supplier}"/>
            	<apex:selectList label="Store" value="{!sup.Store__c}"/>
             		<apex:selectOptions value="{!Store}"/>
            	<apex:inputText label="Item Price" value="{!sup.Cost__c}"/>
              	<apex:inputText label="Quantities" value="{!sup.Quantity__c}"/>
            	<apex:inputText label="Tax Rate" value="{!sup.Tax_Rate__c}"/>
               	<apex:inputText label="Shipping Address" value="{!sup.Shipping_Address__c}" />
				<apex:selectList label="Select Item Name" value="{!sup.Item__c}"  >             
              		<apex:selectOptions value="{!Item}"/>
            	</apex:selectList>
        </apex:pageBlockSection>
        		<apex:pageBlockButtons >
        				<apex:commandButton action="{!getData}" value="save"/>
        		</apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:form>
    <apex:form >
    <apex:pageBlock title="SUPPLIER ORDER DETAILS">
        <apex:pageBlockTable value="{!s}" var="p">
            
                 <apex:column value="{!p.Name}"/>
                 <apex:column value="{!p.Supplier__c}"/>
                 <apex:column value="{!p.Cost__c}"/>
                 <apex:column value="{!p.Quantity__c}"/>
                 <apex:column value="{!p.Tax_Rate__c}"/>
                 <apex:column value="{!p.Order_Number__c}"/>
                 <apex:column value="{!p.Shipping_Address__c}"/>
                 <apex:column value="{!p.Item__c}"/>
            	
            
            </apex:pageBlockTable>
        <apex:pageBlockButtons >
             <apex:commandButton action="{!getContact}" value="view Orders" />
        </apex:pageBlockButtons>
       </apex:pageBlock>
     </apex:form>
 </apex:page>