<apex:page standardcontroller="Supplier_Order__c" recordSetVar="supp" >
    
    <apex:form >
    <apex:pageBlock >
       
           <h1>
               SUPPLIER ORDER
        </h1>
    
		
        <apex:pageBlockTable value="{!supp}" var="p">
        <apex:column value="{!p.Name}"/>
        <apex:column value="{!p.Item__c}"/>
        
        <apex:column value="{!p.Quantity__c}"/>
        <apex:column value="{!p.Cost__c}"/>
        <apex:column value="{!p.Total_Cost__c}"/>  
        <apex:column value="{!p.Tax_Rate__c}"/>
        
        
        </apex:pageBlockTable>      
                
        </apex:pageBlock>
    
    </apex:form>    
</apex:page>